; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.2
	nrf24/RF24@^1.4.7
	br3ttb/PID@^1.2.1
	adafruit/Adafruit BMP085 Library@^1.2.4
